<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js msie ie6 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js msie ie7 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js msie ie8 lte9 lte8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js msie ie9 lte9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js nomsie"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Title Companies in Dallas, Ft. Worth and Texas - Superior Abstract &amp; Title</title>
	<meta name="description" content="Dallas and Ft.Worth title companies and Texas title companies. If you are looking for Dallas Title Companies, Ft. Worth Title Companies, Dallas Title Companies or North Texas Title Companies, call Superior Abstract & Title. We can also help if you are looking for Collin County Title companies, Tarrant County Title Companies and Dallas County Title companies." />
	<meta name="keywords" content="dallas title companies,title companies dallas,ft. worth title companies,title companies ft. worth,texas title companies,title companies texas,collin county title companies,title companies collin county,dallas county title companies,title companies dallas county,tarrant county title companies,title companies tarrant county,dfw title companies,title companies dfw,dallas abstract,frisco title companies,plano title companies,dallas settlement companies,north texas title companies,title companies north texas" />
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <script type="text/javascript">
        document.documentElement.className = document.documentElement.className.replace('no-js', '');
    </script>

    <link rel="stylesheet" href="css/screen.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/bjqs.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/favicon.png">
        <link href="css/superior-abstract/jquery-ui-1.8.5.custom.css" rel="stylesheet" />
  </head>
  <body <% =this.Request.Cookies["style"] != null && this.Request.Cookies["style"].Value == "black" ? "class='black'" : "" %>>
    <form id="Form1" runat="server">
	
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
	<div id="header" class="clearfix">
		<div class="wrap clearfix">
			<a href="https://pcloser.superiorabstract.com/PaperlessCloserCCE/" class="loginBtn" target="_blank">Paperless closer login</a>
			
			<a href="javascript:" class="switch"></a>
			
			<div class="clearfix"></div>
			
			<a href="<% =this.ResolveUrl("~/") %>" class="logo">
				<img src="images/logo.png" alt="">
			</a>
			
			<ul class="social">
				<li>
					Call us at: 214-705-1310 | Follow us on
				</li>
				<li>
					<a target="_blank" href="https://www.facebook.com/pages/Superior-Abstract-Title/150499074078?ref=ts&fref=ts" class="f"></a>
				</li>
				<li>
					<a target="_blank" href="http://www.linkedin.com/company/superior-abstract-&-title-llc" class="i"></a>
				</li>
				<li>
					<a target="_blank" href="https://twitter.com/SDlamothe" class="t"></a>
				</li>
				<li>
					<a target="_blank" href="http://Youtube.com/c/Superiorabstract" class="y"></a>
				</li>
				<li>
					<a target="_blank" href="http://google.com/+Superiorabstract" class="g"></a>
				</li>
				<!--<li>
					<a target="_blank" href="#" class="v"></a>
				</li>-->
			</ul>
			
			<div class="clearfix"></div>
			
			<ul class="mainMenu">
				<li>
					<a href="InsuranceCalculatorNew.aspx">Closing Costs</a>
				</li>
				<li>
					<a href="mission-vision.aspx">Company Profile</a>
					<ul class="submenu">
						<li>
							<a href="mission-vision.aspx">Mission/Vision</a>
						</li>
						<li>
							<a href="testimonials.aspx">Testimonials</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="services.aspx">Services</a>
					<ul class="submenu">
						<li>
							<a href="why-sat.aspx">10 Reasons to Choose SAT</a>
						</li>
						<li>
							<a href="services.aspx">List of Services</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="<%=this.ResolveUrl("~/place-order.aspx") %>" ">Place an Order</a>
				</li>
				<li>
					<a href="quick-tools.aspx">Quick Tools</a>
					<ul class="submenu">
						<li>
							<a href="https://pcloser.superiorabstract.com/PaperlessCloserCCE/" target="_blank">View Your Account</a>
						</li>
						<li>
							<a href="rates.aspx">Texas Title Insurance Rate Card</a>
						</li>
						<li>
							<a href="title-insurance.aspx">What is Title Insurance?</a>
						</li>
						<li>
							<a href="http://www.trec.state.tx.us/formslawscontracts/" target="_blank">TREC Forms</a>
						</li>
						<li>
							<a href="glossary.aspx">Glossary</a>
						</li>
						<li>
							<a href="underwriters.aspx">Underwriters</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="contact.aspx">Contact Us</a>
				</li>
			</ul>
		</div>
	</div>
    <asp:ContentPlaceHolder id="contentPlaceHolders" runat="server">
        
    </asp:ContentPlaceHolder>
    <div id="footer">
		<div class="wrap footerTopWrap clearfix">
			<a href="https://pcloser.superiorabstract.com/PaperlessCloserCCE/" class="loginBtn" target="_blank">Paperless closer login</a>
			
			<div class="clearfix"></div>
			
			<!--<a href="http://www.hotonhomes.com/" class="footerLogo"></a>-->
			
			<p>
				<em>&copy;2005-2021 Superior Abstract and Title, LLC. All Right Reserved</em>
				<br>
				Independently Owned & Operated. <a href="privacy-policy.aspx">Privacy Policy</a> 
				<br><br>
				8240 Preston Road, Suite 250, Plano, Texas 75024  |  OFFICE:  214-705-1310  |  FAX:  214-705-1323
				<br><br>
				<div class="wrap footerIcons clearfix">
				<ul>
				<li>
				<a id="bbblink" class="ruhzbal" href="http://www.bbb.org/dallas/business-reviews/title-companies-and-agents/superior-abstract-and-title-in-plano-tx-90228530#bbbseal" title="Superior Abstract & Title Co., Title Companies & Agents, Plano, TX" style="display: block;position: relative;overflow: hidden; width: 200px; height: 90px; margin: 0px; padding: 0px;"><img style="padding: 0px; border: none;" id="bbblinkimg" src="https://seal-dallas.bbb.org/logo/ruhzbal/superior-abstract-and-title-90228530.png" width="400" height="90" alt="Superior Abstract & Title Co., Title Companies & Agents, Plano, TX" /></a><script type="text/javascript">var bbbprotocol = ( ("https:" == document.location.protocol) ? "https://" : "http://" ); document.write(unescape("%3Cscript src='" + bbbprotocol + 'seal-dallas.bbb.org' + unescape('%2Flogo%2Fsuperior-abstract-and-title-90228530.js') + "' type='text/javascript'%3E%3C/script%3E"));</script>
			</li>
			<li>
				
				<img src="images/ssi-cert.png" alt="">
				</li>
							<!--	<li>
					<script src="//platform.linkedin.com/in.js" type="text/javascript">
					 lang: en_US
					</script>
					<script type="IN/FollowCompany" data-id="1459545" data-counter="none"></script>
				</li> -->
			<!--	<li>
					<div class="fb-like" data-href="https://www.facebook.com/pages/Superior-Abstract-Title/150499074078?ref=ts&amp;fref=ts" data-send="true" data-layout="button_count" data-width="200" data-show-faces="false"></div>
				</li> -->
				</ul>
				</div>
			</p>
			
		<!--	<ul class="footerSocial">
				<li>
					<script src="//platform.linkedin.com/in.js" type="text/javascript">
					 lang: en_US
					</script>
					<script type="IN/FollowCompany" data-id="1459545" data-counter="none"></script>
				</li>
				<li>
					<div class="fb-like" data-href="https://www.facebook.com/pages/Superior-Abstract-Title/150499074078?ref=ts&amp;fref=ts" data-send="true" data-layout="button_count" data-width="200" data-show-faces="false"></div>
				</li>
			</ul>  -->
		</div>
		
		<div class="wrap footerIcons clearfix">
			<ul>
				<li>
					<a href="http://www.napw.com/">
						<img src="images/img1.png" alt="">
					</a>
				</li>
				<li>
					<a href="http://www.dallasbuilders.com/">
						<img src="images/img2.png" alt="">
					</a>
				</li>
				<li>
					<a href="http://www.ccar.net/">
						<img src="images/img3.png" alt="">
					</a>
				</li>
				<li>
					<a href="http://www.wcr.org/">
						<img src="images/img4.png" alt="">
					</a>
				</li>
				<li>
					<a href="http://www.wbenc.org/">
						<img src="images/img5.png" alt="">
					</a>
				</li>
			</ul>
		</div>
		
	</div>

  <script src="js/jquery-latest.min.js"></script>

  <!--[if lte IE 8]>
    <script src="js/lib/selectivizr.js" type="text/javascript""></script>
  <![endif]-->
    <script src="js/jquery-migrate-1.1.1.js"></script>
	<script src="js/cufon-fix.js" type="text/javascript"></script>
	<script src="js/Franklin_Book_400.font.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.8.5.custom.min.js"></script>
	<script src="js/Franklin_Medium_Cond_400.font.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
	<script src="js/jQueryEqualHeight.js" type="text/javascript"></script>
    <script src="js/jquery.cookie.js"></script>
	<script src="js/bjqs-1.3.js" type="text/javascript"></script>
	
	<script type="text/javascript">
	    jQuery(document).ready(function ($) {
	        $('.sliderWrap').bjqs({
	            height: 349,
	            width: 990,
	            animspeed: 2000,
	            showcontrols: false,
	            responsive: true
	        });
	        $("#tabs").tabs();

	        $("#tabs ul li a").click(function (e) {
	            e.preventDefault();
	        });

	    });
  </script>
    </form>
  </body>
</html>